{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./node_modules/.cache/dist",
    "tsBuildInfoFile": "./node_modules/.cache/.tsbuildinfo",
    "paths": {
      "@axe/common/*": ["./src/*"]
    }
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./src/**/*.js",
    "./src/**/*.json"
  ],
  "references": []
}
